<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ivadla/dominion-images @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cede5a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3121a5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3121a5; }
    h3 { text-align: center; color: #3121a5; }
    a { color: #3121a5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ivadla/dominion-images"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ivadla/dominion-images/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ivadla/dominion-images/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ivadla/dominion-images">dominion-images</a>
      <span class="small">by <a href="http://github.com/ivadla">ivadla</a></span></h1>

    <div class="description">
      Alternative card images which can be used with the card game dominion. Most of the images use cliparts from http://www.openclipart.org/
    </div>
<p>An overview of the cards is available <a href="cards.html">here</a>.<p/>
    <p>If you have any ideas for better images, you can open an issue at <a href="https://github.com/ivadla/dominion-images/issues">https://github.com/ivadla/dominion-images/issues</a> or write an email to ivadla (see contact)
The image should be Public Domain or have a license compatible with the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
</p><h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
<h2>Authors</h2>
<p>Adventuress: original author, did base, intrigue, seaside and alchemy (no longer active)<br/>Enigmatosis: made prosperity cards without cardimages (no longer active)<br/>ivadla: made cornucopia cards</p>
<h2>Contact</h2>
<p>My email is my username @arcor.de (have a look at the top of the page for the username)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ivadla/dominion-images/zipball/master">zip</a> or
      <a href="http://github.com/ivadla/dominion-images/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ivadla/dominion-images</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ivadla/dominion-images">ivadla/dominion-images</a>
    </div>

  </div>

  
</body>
</html>
